{
  "name": "going-merry-slack-app",
  "version": "1.0.0",
  "description": "Kaizoku-ō no fune!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sachi",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.9.1",
    "axios": "^1.1.2",
    "dotenv": "^16.0.3",
    "ngrok": "^4.3.3"
  }
}
